.login-form-background
    height: 100vh !important
    width: 100vw !important
    padding-top: 20vh
    background: -webkit-linear-gradient(-45deg, #8ec64e 0%, #41aba0 100%)
    background: -o-linear-gradient(-45deg, #8ec64e 0%, #41aba0 100%)
    background: -ms-linear-gradient(-45deg, #8ec64e 0%, #41aba0 100%)
    background: linear-gradient(135deg, #8ec64e 0%, #41aba0 100%)
    
.login-form-card
    width: 45vw
    margin: auto
    text-align: center
    // nested style - controlling elements inside class//
    p 
        font-size: 18pt
        margin: 1%
    .MuiFormControl-root
        margin: 2%
        width: 25vw
    button 
        margin: 5%
        width: 20%
        height: 100%
        background: -webkit-linear-gradient(-45deg, #8ec64e 0%, #41aba0 100%)
        background: -o-linear-gradient(-45deg, #8ec64e 0%, #41aba0 100%)
        background: -ms-linear-gradient(-45deg, #8ec64e 0%, #41aba0 100%)
        background: linear-gradient(135deg, #8ec64e 0%, #41aba0 100%)

.login-form-option
    font-size: 12pt !important