.navbar
    padding: 0px !important

.MuiAppBar-root 
    background-color: white !important
    color: black !important

.navbar button
    color: black

.navbar h5 
    font-size: 18pt !important
    flex-grow: 1 !important
    font-style: bold !important

.nav-link a
    color: black !important
    font-size: 12pt !important

.nav-link a:hover 
    text-decoration: underline


    
        
    
